# JIRA Authentication (Choose ONE method)

# Option 1: Personal Access Token (EASIEST - Recommended)
JIRA_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here

# Option 2: OAuth (More complex but more secure)
# JIRA_CLIENT_ID=your_client_id_here
# JIRA_CLIENT_SECRET=your_client_secret_here
# JIRA_REDIRECT_URI=https://customer-feedback-polaris-webhook.onrender.com
# JIRA_AUTH_CODE=your_authorization_code_here

# JIRA Site Configuration
JIRA_CLOUD_HOST=https://connect-earth.atlassian.net
JIRA_PROJECT_KEY=PDP

# Server Configuration
PORT=3000
NODE_ENV=production
